DB_URL="mongodb+srv://admin:ALVGC6RTUTdbDJs@csci3100.47s09.mongodb.net/DB?retryWrites=true&w=majority"

MAIL_USERNAME="1155142308cuhk@gmail.com"
MAIL_PASSWORD=""
OAUTH_CLIENTID ="822038437347-sruv3o62jjchccr6fuj8sobk5epi96ur.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET ="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"
OAUTH_REFRESH_TOKEN="1//04vIrtqiDylj2CgYIARAAGAQSNwF-L9IrBsa9LFIF5uThtyYsqp-rKwWzdwmRpozOwPbzGx_zYAowa7FS0_OzM6FcKElH397pGLo"